// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 240, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "T-PoT properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Process files when copied from the device",IDC_STATIC,48,8,184,56
    CONTROL         "Translate Apple .PNG files into normal format",IDC_PNG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,24,164,10
    CONTROL         "Translate binary .PLIST files into text format",IDC_PLIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,40,164,10
    PUSHBUTTON      "About...",IDC_ABOUT,48,112,50,14
    DEFPUSHBUTTON   "OK",IDOK,128,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,112,50,14
    ICON            IDI_ICON,IDC_STATIC,12,24,20,20,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SERIAL,48,92,184,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Device S/N:",IDC_STATIC,8,94,38,8
    CONTROL         "Translate UUIDS in the Applications folder",IDC_APPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,72,164,10
END

IDD_PROPERTIES DIALOGEX 0, 0, 232, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Object properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,200,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,200,50,14
    ICON            IDI_ICON,IDC_STATIC,12,12,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,40,212,1
    EDITTEXT        IDC_NAME,52,16,168,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Type:",IDC_STATIC,8,46,20,8
    EDITTEXT        IDC_TYPE,52,46,168,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "",IDC_STATIC_TARGET,8,60,44,8
    EDITTEXT        IDC_TARGET,52,60,168,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Location:",IDC_STATIC,8,84,30,8
    EDITTEXT        IDC_LOCATION,52,84,168,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Size:",IDC_STATIC,8,98,16,8
    EDITTEXT        IDC_TARGET_SIZE,52,98,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Symlink size:",IDC_STATIC,120,98,41,8
    EDITTEXT        IDC_LINKSIZE,172,98,48,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Blocks used:",IDC_STATIC,8,112,40,8
    EDITTEXT        IDC_BLOCKS,52,112,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Hardlink count:",IDC_STATIC,120,112,49,8
    EDITTEXT        IDC_LINKS,172,112,48,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,76,212,1
    LTEXT           "Created:",IDC_STATIC,8,136,30,8
    LTEXT           "Modified:",IDC_STATIC,8,150,30,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,128,212,1
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "iPod.ico"
IDI_LINK                ICON                    "Link.ico"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Spain, International Sort) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,1
 PRODUCTVERSION 1,3,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ACME"
            VALUE "FileDescription", "Total Commander plugin to browse the Apple iPod/iPhone/iPad/AppleTV contents via USB"
            VALUE "FileVersion", "1.3.0.1"
            VALUE "InternalName", "T-PoT"
            VALUE "LegalCopyright", "Copyright (C) 2012 ACME"
            VALUE "OriginalFilename", "T-PoT"
            VALUE "ProductName", "T-PoT"
            VALUE "ProductVersion", "1.3.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // Spanish (Spain, International Sort) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

